# EJBMail and its patch

log4j.appender.wssaml=org.apache.log4j.RollingFileAppender
#log4j.appender.wssaml.File=./logs/WSSAML/wssaml.log
log4j.appender.wssaml.File=/Datos/logs/WSSAML/wssaml.log
log4j.appender.wssaml.MaxFileSize=1000KB
log4j.appender.wssaml.MaxBackupIndex=5

log4j.appender.wssaml.layout=org.apache.log4j.PatternLayout
log4j.appender.wssaml.layout.ConversionPattern=[%d] %c %-5p - %m%n

log4j.logger.co.experian.computec.sts=debug, wssaml
log4j.logger.co.experian.computec.sts.jaxrs=debug, wssaml


